## app config
port=3000

# clients config
SWAPI_HOST=https://swapi.dev/api

## database config

#MongoDB
#DATABASE_HOST=db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=27017

#Redis
DBCACHE_HOST='redis'
DBCACHE_PORT=6379
